{
  "crons": [
    {
      "path": "/api/generate-jokes?cron_secret=MySuperSecretStringForCronJobs1231244!235&force=true",
      "schedule": "10 3 * * *"
    },
    {
      "path": "/api/generate-jokes?cron_secret=MySuperSecretStringForCronJobs1231244!235&force=true",
      "schedule": "10 5 * * *"
    }
  ]
}